import tkinter as tk 
# Membuat jendela utama 
root = tk.Tk() 
root.title("Kalkulator GUI") 
root.geometry("300x400") 
root.configure(bg="#f0f0f0") 
# Variabel untuk menampilkan input dan hasil 
expression = "" 
# Fungsi untuk menekan tombol 
def press(num): 
global expression 
expression += str(num) 
equation.set(expression) 
# Fungsi untuk menghitung hasil 
def equalpress(): 
try: 
global expression 
total = str(eval(expression)) 
equation.set(total) 
expression = total 
except: 
equation.set("Error") 
expression = "" 
# Fungsi untuk menghapus input 
def clear(): 
global expression 
expression = "" 
equation.set("") 
# Entry field 
equation = tk.StringVar() 
entry_field = tk.Entry(root, textvariable=equation, font=('Arial', 20), bd=10, 
insertwidth=2, width=14, borderwidth=4) 
entry_field.grid(row=0, column=0, columnspan=4) 
# Tombol-tombol 
buttons = [ 
('7', 1, 0), ('8', 1, 1), ('9', 1, 2), ('/', 1, 3), 
('4', 2, 0), ('5', 2, 1), ('6', 2, 2), ('*', 2, 3), 
('1', 3, 0), ('2', 3, 1), ('3', 3, 2), ('-', 3, 3), 
('0', 4, 0), ('.', 4, 1), ('+', 4, 2), ('=', 4, 3), 
] 
for (text, row, col) in buttons: 
if text == "=": 
btn = tk.Button(root, text=text, padx=20, pady=20, bg="#4CAF50", fg="white", 
font=('Arial', 14), 
command=equalpress) 
else: 
btn = tk.Button(root, text=text, padx=20, pady=20, bg="#e0e0e0", font=('Arial', 14), 
command=lambda t=text: press(t)) 
btn.grid(row=row, column=col, sticky="nsew") 
# Tombol Clear 
clear_btn = tk.Button(root, text="C", padx=20, pady=20, bg="#f44336", fg="white", 
font=('Arial', 14), command=clear) 
clear_btn.grid(row=5, column=0, columnspan=4, sticky="nsew") 
# Mengatur grid agar proporsional 
for i in range(6): 
root.rowconfigure(i, weight=1) 
for j in range(4): 
root.columnconfigure(j, weight=1) 
# Menjalankan aplikasi 
root.mainloop()
